.home-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .home-wrapper {
    display: flex;
    margin: 8px;
    .item-box {
      width: 200px;
      height: 150px;
      border: 1px dashed #ccc;
      margin-right: 8px;
      margin-bottom: 8px;
    }
    .counter {
      text-align: center;
      display: table;
      vertical-align: middle;
    }
  }
}
