.home-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  main {
    text-align: center;
    a {
      display: inline-block;
      padding: 8px 12px;
      margin: 16px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-decoration: none;
    }
    a:hover {
      opacity: 0.65;
    }
  }
}
