.test-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  .el-button,
  button {
    cursor: pointer;
  }
  header {
    text-align: center;
    a {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 8px;
      text-decoration: none;
    }
    a:hover {
      opacity: 0.65;
      background-color: #fcebeb;
    }
  }
  main {
    margin-top: 40px;
  }
}
